description "Nagbert slack bot"
author      "BestBrains"

start on filesystem or runlevel [2345]

script

    export HOME="/home/ubuntu"
    echo $$ > /var/run/nagbert.pid
    exec /usr/bin/nodejs /home/ubuntu/nagbert/index.js

end script

pre-start script
    echo "[`date`] Nagbert Starting" >> /var/log/nagbert.log
end script

pre-stop script
    rm /var/run/nagbert.pid
    echo "[`date`] Nagbert Stopping" >> /var/log/nagbert.log
end script
